Undefined 0 #000000
A1010-StandardFoundations 1 #1CE6FF
A1020-SpecialFoundations 2 #FF34FF
A2010-WallsForSubgradeEnclosures 3 #FF4A46
A4010-StandardSlabOnGrade 4 #008941
A4020-StructuredSlabOnGrade 5 #006FA6
A4030-SlabTrenches 6 #A30059
A4040-PitsAndBases 7 #FFDBE5
A4090-SlabSupplementaryComponents 8 #7A4900
A6010-BuildingSubdrainage 9 #0000A6
A6020-OffGassingMitigation 10 #63FFAC
A9010-SubstructureExcavation 11 #B79762
A9020-ConstructionDewatering 12 #004D43
A9030-ExcavationSupport 13 #8FB0FF
A9040-SoilTreament 14 #997D87
B1010-FloorConstruction 15 #5A0007
B1020-RoofConstruction 16 #809693
B1080-Stairs 17 #FEFFE6
B2010-ExteriorWalls 18 #1B4400
B2020-ExteriorWindows 19 #4FC601
B2050-ExteriorDoors 20 #3B5DFF
B2070-ExteriorLouversAndVents 21 #4A3B53
B2080-ExteriorWallAppurtenances 22 #FF2F80
B2090-ExteriorWallSpecialties 23 #61615A
B3010-Roofing 24 #BA0900
B3020-RoofAppurtenances 25 #6B7900
B3040-TrafficBearingHorizontalEnclosures 26 #00C2A0
B3060-HorizontalOpenings 27 #FFAA92
B3080-OverheadExteriorEnclosures 28 #FF90C9
C1010-InteriorPartitions 29 #B903AA
C1020-InteriorWindows 30 #D16100
C1030-InteriorDoors 31 #DDEFFF
C1040-InteriorGrillesAndGates 32 #000035
C1060-RaisedFloorConstruction 33 #7B4F4B
C1070-SuspendedCeiling 34 #A1C299
C1090-InteriorSpecialties 35 #300018
C2010-WallFinishes 36 #0AA6D8
C2020-InteriorFabrications 37 #013349
C2030-Flooring 38 #00846F
C2040-StairFinishes 39 #372101
C2050-CeilingFinishes 40 #FFB500
C2090-InteriorFinish 41 #C2FFED
D1010-VerticalConveyingSystems 42 #A079BF
D1030-HorizontalConveying 43 #CC0744
D1050-MaterialHandling 44 #C0B9B2
D1080-OperableAccessSystems 45 #C2FF99
D2010-DomesticWaterDistribution 46 #001E09
D2020-SanitaryDrainage 47 #00489C
D2030-BuildingSupportPlumbingSystems 48 #6F0062
D2050-CompressedAir 49 #0CBD66
D2060-ProcessSupportPlumbingSystems 50 #EEC3FF
D3010-FacilityFuelSystems 51 #456D75
D3020-HeatingSystems 52 #B77B68
D3030-CoolingSystems 53 #7A87A1
D3050-FacilityHVACDistribution 54 #788D66
D3060-Ventilation 55 #885578
D3070-SpecialPurposeHAVC 56 #FAD09F
D4010-FireSuppression 57 #FF8A9A
D4030-FireProtectionSpecialties 58 #D157A0
D5010-FacilityPowerGeneration 59 #BEC459
D5020-ElectricalServiceAndDistribution 60 #456648
D5030-GeneralPurposeElectricalPower 61 #0086ED
D5040-Lighting 62 #886F4C
D5080-MiscellaneousElectricalSystems 63 #34362D
D6010-DataCommunications 64 #B4A8BD
D6020-VoiceCommunications 65 #00A6AA
D6030-VideoCommunications 66 #452C2C
D6060-DistributedCommunicationsAndMonitoring 67 #636375
D6090-CommunicationSupplementary 68 #A3C8C9
D7010-AccessControl 69 #FF913F
D7030-Survelillance 70 #938A81
D7050-DetectionAndAlarm 71 #575329
D7070-ElectronicMonitoringAndControl 72 #00FECF
D7090-SafetySupplementaryComponents 73 #B05B6F
D8010-AutomationFacilityControls 74 #8CD0FF
E1010-VehicleAndPedestrianEquipment 75 #3B9700
E1030-CommercialEquipment 76 #04F757
E1040-InstitutionalEquipment 77 #C8A1A1
E1060-ResidentialEquipment 78 #1E6E00
E1070-EntertainmentEquipment 79 #7900D7
E1090-OtherEquipment 80 #A77500
E2010-FixedFurnishings 81 #6367A9
E2050-MovableFurnishings 82 #A05837
F1000-SpecialConstruction 83 #6B002C
F2000-FacilityRemediation 84 #772600
F3000-Demolition 85 #D790FF
G1000-SitePreparation 86 #9B9700
G2010-Roadways 87 #549E79
G2020-ParkingLots 88 #FFF69F
G2030-PlazasAndWalkways 89 #201625
G2040-Airfields 90 #72418F
G2050-Playfields 91 #BC23FF
G2060-SiteDevelopment 92 #99ADC0
G2080-Landscaping 93 #3A2465
G3000-SiteUtilities 94 #922329
G4000-SiteElectrical 95 #5B4534
G5000-SiteCommunications 96 #FDE8DC
G9000-SiteMiscellaneous 97 #404E55
